<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #837c7c;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bolder;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            padding: 0 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">[Home]</a>
        <a href="education.html">Education ></a>
        <h3>About Me</h3>
    </header>
    <p>Hi there, I&#39;m Robert Glisson, but most people call me Bobby. 👋🏼 I was born on October 5, 2003, which makes me currently (as of 2023) 20 years old. </p>
    <p>🏀🎾⚽️🏃‍♂️ I come from a family that has always been heavily involved in athletics, so sports have played a significant role in my life from a very young age. I&#39;ve been involved in a variety of sports over the years, including basketball, baseball, soccer, and track and field. Through my involvement in sports, I&#39;ve developed a strong sense of discipline, teamwork, and perseverance, which have helped me succeed both on and off the field.</p>
    <p>When I&#39;m not playing sports or studying, I enjoy pursuing a variety of hobbies that help me relax and unwind. Some of my favorite hobbies include 📖 reading, 🎮 gaming, 🍳 cooking, and 🥾 hiking. I also currently play ultimate frisbee for the Mizzou team. I&#39;m always on the lookout for new activities to try and new experiences to have, so be sure to check out my <strong><a href="hobbies.md">Hobbies</a></strong> page to learn more about the things that interest me!</p>
    <p>Thanks for taking the time to learn a little bit about me, and I look forward to getting to know you better as well! 😄</p>
</body>
</html>
