<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #837c7c;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bolder;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            padding: 0 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">[Home]</a>
        <a href="projects.html">< Projects</a>
        <h3>Hobbies</h3>
    </header>
    <p>When I&#39;m not studying, I enjoy a variety of hobbies and pastimes that help me relax and recharge. </p>
    <ul>
    <li><p>🎮 One of my favorite ways to unwind is by playing video games. I&#39;m a big fan of role-playing games (RPGs), in particular, and I&#39;ve spent countless hours exploring vast, immersive worlds in games like <em>Final Fantasy</em> and <em>Dragon Quest</em>. I love the way that these games allow me to escape into other worlds and take on the role of a hero or adventurer.</p>
    </li>
    <li><p>📚 In addition to gaming, I&#39;m also an avid reader. I have a particular fondness for science fiction novels, and I&#39;m always on the lookout for new works to add to my collection. Some of my favorite authors include <em>Isaac Asimov</em>, <em>Arthur C</em>. <em>Clarke</em>, and <em>Ursula K</em>. I enjoy exploring the complex themes and ideas that often characterize the genre, and I&#39;m constantly amazed by the creativity and imagination of the writers who work within it.</p>
    </li>
    <li><p>🍳 Finally, I also love to cook. I find that cooking is a great way to express myself creatively, as well as a way to explore new flavors and techniques. I enjoy experimenting with different cuisines and ingredients, and I&#39;m always on the lookout for new recipes to try. Whether I&#39;m making a classic dish or trying something completely new, I find that cooking is a great way to relax and unwind after a long day of studying.</p>
    </li>
    </ul>
    <p>Overall, these hobbies allow me to balance the demands of my academic life with the need to take a break and have some fun. I&#39;m grateful for the opportunities that I have to pursue these interests, and I&#39;m always looking for new ways to expand my horizons and learn more about the world around me. </p>

</body>
</html>
