<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #837c7c;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bolder;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            padding: 0 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">[Home]</a>
        <a href="about.html">< About Me</a>
        <a href="projects.html"> Projects ></a>
        <h3>Education</h3>
    </header>
    <p style="color:aqua">I went to Edwardsville High School, which is located in the small town of Edwardsville in Illinois. While I was there, I was involved in several extracurricular activities, including the school newspaper and the debate team. I also took a variety of classes, ranging from English literature to calculus.</p>
    <p>After graduating from high school, I decided to pursue a degree in Information Technology with a minor in Business at the University of Missouri, which is located in Columbia, Missouri. The university is known for its excellent computer science program, and I&#39;ve been fortunate enough to take courses in programming, algorithms, and data structures, among others. I&#39;ve also been able to learn from some of the best professors in the field, who have helped me develop my skills and understanding of the subject.</p>
    <p>During my time at the University of Missouri, I&#39;ve worked on several projects, including beginning to developing a mobile app that helps students find free food on campus, creating a website for a local non-profit organization, and building a database management system for a small business. 
</body>
</html>
